{
  "name": "test/test",
  "description": "A file containing the extensions we want to support",
  "require": {
    "ext-mongodb": "*",
    "ext-ldap": "*",
    "ext-mailparse": "*",
    "ext-gd": "*",
    "ext-xsl": "*",
    "ext-calendar": "*"
  }
}
